# Mcv6_WebApi_Project

./: EmployeeWebApi_Live.sln  README.md
EmployeeApi_Live/: Program.cs  WeatherForecast.cs
EmployeeApi_Live/Controllers/: EmployeeEFController.cs  WeatherForecastController.cs
EmployeeApi_Live/Data/: AppDbContext.cs
EmployeeApi_Live/Models/: Employee.cs
EmployeeApi_Live/Properties/: launchSettings.json
EmployeeWeb_Live/: EmployeeWeb_Live.csproj  Program.cs  appsettings.json
EmployeeWeb_Live/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeWeb_Live/Helpers/: HttpClientExtensions.cs
EmployeeWeb_Live/Models/: Employee.cs  ErrorViewModel.cs
EmployeeWeb_Live/Properties/: launchSettings.json
EmployeeWeb_Live/Services/: EmployeeService.cs
EmployeeWeb_Live/Services/Interfaces/: IEmployeeService.cs
EmployeeWeb_Live/Views/: _ViewImports.cshtml
EmployeeWeb_Live/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeWeb_Live/Views/Shared/: NotFound.cshtml  _Layout.cshtml
